# news-lister

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dikshantmanocha/newslister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikshantmanocha/newslister/: AppController.kt  FullArticleActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/dikshantmanocha/newslister/model/: ArticleModel.kt  NewsModel.kt
app/src/main/java/com/dikshantmanocha/newslister/retorfit/: ApiClient.kt  NewsDataSource.kt  NewsService.kt
app/src/main/java/com/dikshantmanocha/newslister/room/: ArticleDatabase.kt  NewsDao.kt  TypeConverter.kt
app/src/main/java/com/dikshantmanocha/newslister/utils/: Constants.kt  GlideInitializer.kt  NetworkUtils.kt  Utility.kt
app/src/main/res/layout/: activity_full_article.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dikshantmanocha/newslister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
